{
  "name": "claude-channel-whatsapp",
  "version": "0.1.0",
  "dependencies": {
    "@inquirer/prompts": "8.7.2",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@whiskeysockets/baileys": "7.0.0-rc14"
  },
  "bin": "./server.ts",
  "license": "Apache-2.0",
  "scripts": {
    "start": "bun server.ts",
    "install:locked": "bun install --frozen-lockfile",
    "postinstall": "node patch-baileys.mjs"
  },
  "type": "module"
}
